direction: down
layout: elk
theme: 200
sketch: true

classes: {
  core: {
    style: {
      fill: "#1c1007"
      stroke: "#f97316"
      stroke-width: 2
      border-radius: 10
      font-color: "#f97316"
      shadow: true
    }
  }
  service: {
    style: {
      fill: "#1a1a1a"
      stroke: "#3b82f6"
      stroke-width: 1
      border-radius: 8
      font-color: "#93c5fd"
    }
  }
  chain: {
    shape: hexagon
    style: {
      fill: "#0a1a0a"
      stroke: "#22c55e"
      stroke-width: 2
      font-color: "#4ade80"
    }
  }
  db: {
    shape: cylinder
    style: {
      fill: "#1a1508"
      stroke: "#f59e0b"
      stroke-width: 1
      font-color: "#fbbf24"
    }
  }
  mesh: {
    style: {
      fill: "#0a141a"
      stroke: "#06b6d4"
      stroke-width: 2
      border-radius: 10
      font-color: "#22d3ee"
    }
  }
}

CLIENT: "CLIENT" {
  class: service
  camera: "Camera Feed → MediaPipe → AGT"
  wallet: "Wallet Connection (Phantom/OKX)"
  x402: "x402 Payment"
}

JETT_AUTH: "JETT AUTH" {
  class: core
  agt: "Agentive Gaze Tensor (COG/EMO/ENV)"
  biometric: "Biometric identity on-device"
  joule: "JOULE template (knot encoding)"
}

AARON: "AARON EDGE ROUTER" {
  class: core
  gaze: "Gaze verification + audit"
  x402: "x402 micropayment settlement"
  rate: "Rate limiting"
}

BRIDGE: "USDC BRIDGE + HOOKS" {
  class: mesh
  xrp: "XRP → USDC via Xahau hooks"
  wormhole: "Wormhole/DeBridge transfer"
  mpp: "MPP agent payments"
}

OPTX_BRIDGE: "OPTx BRIDGE" {
  class: core
  hash: "Verification hash → 32-byte proof"
  spacetime: "SpacetimeDB → Solana transaction"
  jett: "JETT Auth → on-chain attestations"
}

NETWORK: "OPTX NETWORK" {
  class: chain
  cstb: "CSTB Trust DePIN Program"
  optx: "OPTX Token (Token-2022)"
  jtx: "JTX Governance Token"
  vault: "Vault + Attestation PDAs"
}

CLIENT -> JETT_AUTH: "auth request" {
  style.stroke: "#f97316"
}
JETT_AUTH -> AARON: "gaze tensor" {
  style.stroke: "#f97316"
}
AARON -> BRIDGE: "payment flow" {
  style.stroke: "#06b6d4"
}
BRIDGE -> OPTX_BRIDGE: "USDC settled" {
  style.stroke: "#06b6d4"
}
OPTX_BRIDGE -> NETWORK: "on-chain proof" {
  style.stroke: "#22c55e"
}

# Luke 18:31
